<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="500b8667702d4579807bca975fe940bf" Name="Diagram1">
        <EntityTypeShape EntityType="IyteMenuModel.Menus" PointX="3.375" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="IyteMenuModel.Restaurants" Width="2.375" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IyteMenuModel.Categories" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="IyteMenuModel.Meals" Width="1.5" PointX="6.125" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>